# photosender-master

./: photoftp.ipr  photoftp.iws  pom.xml
PhotoFtp/xmpFiles/: SP24_FR_WCQ_ITA-V-ITA_060722.xmp  SP24_FR_WCQ_ITA-V-ITA_130822.xmp  SP24_FR_WCQ_ITA-V-ITA_150822.xmp
src/main/java/com/cwidanage/photoftp/: Application.java
src/main/java/com/cwidanage/photoftp/controllers/: AgencyController.java  AuthController.java  CompetitionController.java  CopyrightController.java  EventController.java  FotografiController.java  FtpController.java  FtpGroupController.java  PhotoController.java  QueueController.java  SquadreController.java  SubjectController.java  ThumbnailController.java  VenuesController.java
src/main/java/com/cwidanage/photoftp/exceptions/: ValidationException.java
src/main/java/com/cwidanage/photoftp/models/: Agenzia.java  Competition.java  CompetitionModel.java  Copyright.java  EventDetail.java  FTPAccount.java  FTPGroup.java  Fotografi.java  Keywords.java  Photo.java  Queue.java  Squadre.java  Subject.java  Venues.java
src/main/java/com/cwidanage/photoftp/photocorrupt/util/: DetectPhotoCorrupt.java  DetectPhotoInterface.java  ImageFormat.java  ImageScanner.java
src/main/java/com/cwidanage/photoftp/repository/: AgencyRepository.java  CompetitionRepository.java  CopyrightRepository.java  EventDetailRepository.java  FotografiRepository.java  FtpGroupRepository.java  FtpRepository.java  PhotoRepository.java  QueueRepository.java  SquadreRepository.java  SubjectRepository.java  VenuesRepository.java
src/main/java/com/cwidanage/photoftp/resources/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/cwidanage/photoftp/services/: AbstractService.java  AgencyService.java  CompetitionService.java  CopyrightService.java  EmailService.java  EventService.java  FileSenderService.java  FileWalker.java  FotografiService.java  FtpGroupService.java  FtpService.java  LicenceService.java  PhotoService.java  QueueService.java  SquadreService.java  SubjectService.java  ThumbnailService.java  VenuesService.java
src/main/java/com/cwidanage/photoftp/util/: AES.java  EmailProperties.java  EmailTemplate.java  EmailUtil.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: main.62fcb3a5.css  main.62fcb3a5.css.map
src/main/resources/staticok/: asset-manifest.json  index.html
src/main/resources/staticok/static/js/: main.d619361e.js  main.d619361e.js.map
