# Connection url for the database "netgloo_blog"
#spring.datasource.url=jdbc:mysql://localhost:3306/photoftp?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/photoftp?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.contextPath=/


photoftp.receiver.delay=3000
#photoftp.receiver.source=/tmp/send
#photoftp.receiver.source=/tmp/send
photoftp.receiver.source=/Users/francoromano/Desktop/send
photoftp.receiver.backup=PhotoFtp/backup
photoftp.receiver.processed=PhotoFtp/processed
#photoftp.receiver.processed=/tmp/processed
photoftp.sender.source=${photoftp.receiver.processed}
photoftp.thumb.source=${photoftp.receiver.processed}
photoftp.thumb.destination=PhotoFtp/thumbs
#photoftp.thumb.destination=/tmp/thumbs

#photoftp.auth.username=admin
#photoftp.auth.password=rW36evdu

# Gmail SMTP
photoftp.mail.host=smtp.ergonet.it
photoftp.mail.port=465
photoftp.mail.username=xmp@sportphoto24.com
photoftp.mail.password=Xmp12345678
photoftp.mail.auth=true
photoftp.mail.socketFactoryPort=465
photoftp.mail.socketFactoryClass=javax.net.ssl.SSLSocketFactory

#Logo Location
#logo.url=http://localhost:8080
logo.url=http://5.196.27.85:8080
secretKey=123456789