<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   photoshop:City="Rome"
   photoshop:State="Rome"
   photoshop:Country="Italy"
   photoshop:Category="SPO"
   photoshop:AuthorsPosition="Staff"
   photoshop:Credit="Sportphoto24/Franco Romano"
   photoshop:Source="Sportphoto24"
   photoshop:CaptionWriter="FR"
   photoshop:Headline="Italy v Italy - FIFA World Cup 2022 Qualifier"
   photoshop:Instructions="Editorial use only Reproduction fee payable to Sportphoto24"
   photoshop:DateCreated="15 August 2022"
   photoshop:TransmissionReference="SP24-205"
   xmpRights:Marked="True"
   xmpRights:WebStatement="http://www.sportphoto24.com"
   xmp:CreateDate="15 August 2022"
   Iptc4xmpCore:CountryCode="ITA"
   Iptc4xmpCore:Location="Stadio Olimpico"
   photomechanic:ColorClassEval="0"
   photomechanic:ColorClassApply="False"
   photomechanic:RatingEval="0"
   photomechanic:RatingApply="False"
   photomechanic:TagEval="0"
   photomechanic:TagApply="False"
   photomechanic:CaptionMergeStyle="1"
   photomechanic:ApplyAPCustom="0"
   photomechanic:MergeAPCustom="0"
   photomechanic:ApplyDateType="2">
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>SPO</rdf:li>
     <rdf:li>SOC</rdf:li>
     <rdf:li>FCO</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Editorial use only Reproduction fee payable to Sportphoto24</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <dc:subject>
    <rdf:Bag>
	 <rdf:li>Italy</rdf:li>
	 <rdf:li>Italy</rdf:li>
	 <rdf:li>Stadio Olimpico</rdf:li>
	 <rdf:li>FIFA World Cup 2022 Qualifier</rdf:li>
	 <rdf:li>International</rdf:li>
	 <rdf:li>Soccer</rdf:li>
	 <rdf:li>2021/2022</rdf:li>
	 <rdf:li>Sport</rdf:li>
	 <rdf:li>Stadium</rdf:li>
	 <rdf:li>Calcio</rdf:li>
	 <rdf:li>Match - Sport</rdf:li>
	 <rdf:li>General News</rdf:li>
	 <rdf:li>Sports</rdf:li>
	 <rdf:li>Futbol</rdf:li>
	 <rdf:li>Fussball</rdf:li>
	 <rdf:li>Foreign Football</rdf:li>
	 <rdf:li>Football</rdf:li>
	 <rdf:li>Foot</rdf:li>
	 <rdf:li>Voetbal</rdf:li>
	 <rdf:li>Uefa</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">during the FIFA World Cup 2022 Qualifier match between Italy and Italy at Stadio Olimpico Rome Italy on 15 August 2022. (Photo Franco Romano)</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Franco Romano</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FBL-ITA-FIFA-WORLD-CUP-2022-QUALIFIER-ITALY-V-ITALY</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sportphoto24/Franco Romano</rdf:li>  
    </rdf:Alt>
   </dc:rights>
   <Iptc4xmpCore:SubjectCode>
    <rdf:Bag>
     <rdf:li>15054000</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:SubjectCode>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrExtadr="Via San Cesareo, N.88"
    Iptc4xmpCore:CiAdrCity="Naples"
    Iptc4xmpCore:CiAdrRegion="Sorrento"
    Iptc4xmpCore:CiAdrPcode="80065"
    Iptc4xmpCore:CiAdrCtry="Italy"
    Iptc4xmpCore:CiTelWork="+393286132039"
    Iptc4xmpCore:CiEmailWork="info@sportphoto24.com"
    Iptc4xmpCore:CiUrlWork="http://www.sportphoto24.com"/>
   <Iptc4xmpExt:PersonInImage>
    <rdf:Bag>
     <rdf:li/>
    </rdf:Bag>
   </Iptc4xmpExt:PersonInImage>
   <Iptc4xmpExt:LocationCreated>
    <rdf:Bag>
     <rdf:li
      Iptc4xmpExt:Sublocation=""
      Iptc4xmpExt:City=""
      Iptc4xmpExt:ProvinceState=""
      Iptc4xmpExt:CountryName=""
      Iptc4xmpExt:CountryCode=""
      Iptc4xmpExt:WorldRegion=""/>
    </rdf:Bag>
   </Iptc4xmpExt:LocationCreated>
   <Iptc4xmpExt:Event>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Italy v Italy - FIFA World Cup 2022 Qualifier</rdf:li>
    </rdf:Alt>
   </Iptc4xmpExt:Event>   <photomechanic:FieldsToApply>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x237</rdf:li>
     <rdf:li>0x25a</rdf:li>
     <rdf:li>0x25f</rdf:li>
     <rdf:li>0x265</rdf:li>
     <rdf:li>0x264</rdf:li>
     <rdf:li>0x205</rdf:li>
     <rdf:li>0x20f</rdf:li>
     <rdf:li>0x1214</rdf:li>
     <rdf:li>0x2214</rdf:li>
     <rdf:li>0x3214</rdf:li>
     <rdf:li>0x219</rdf:li>
     <rdf:li>0x250</rdf:li>
     <rdf:li>0x255</rdf:li>
     <rdf:li>0x26e</rdf:li>
     <rdf:li>0x273</rdf:li>
     <rdf:li>0x27a</rdf:li>
     <rdf:li>0x278</rdf:li>
     <rdf:li>0x269</rdf:li>
     <rdf:li>0x228</rdf:li>
     <rdf:li>0x267</rdf:li>
     <rdf:li>0x20a</rdf:li>
     <rdf:li>0x274</rdf:li>
     <rdf:li>0x25c</rdf:li>
     <rdf:li>0x8002</rdf:li>
     <rdf:li>0x8004</rdf:li>
     <rdf:li>0x8005</rdf:li>
     <rdf:li>0x8006</rdf:li>
     <rdf:li>0x8007</rdf:li>
     <rdf:li>0x8008</rdf:li>
     <rdf:li>0x8009</rdf:li>
     <rdf:li>0x800a</rdf:li>
     <rdf:li>0x800b</rdf:li>
     <rdf:li>0x800c</rdf:li>
     <rdf:li>0x800d</rdf:li>
     <rdf:li>0x8013</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToApply>
   <photomechanic:FieldsToMerge>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToMerge>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>